<!doctype html>

<html>
	<head>
		<style type="text/css">
		p{
		color:red;
		font-family:Lucida Handwriting;
		font-weight:bold;
		font-style:italic;
		text-align:center;
		border-color:red;
		border-width:4px;
		border-style:dashed;
		}
		h1{color:#D4AF37;
		text-align:center;
		padding:20px;} 
		body{background-image:url(indexback.jpg);
		}
			a:link{color:white;
		text-decoration:none;}
		a:visited{color:white;}
		a:hover{color:grey;
		font-weight:bold;}
		a:active{color:green;}
		.menu{
		font-family:arial;
		text-align:center;
		border:none;
		font-weight:none;
		font-style:none;
		font-size:20px;
		
		}
		</style>
		
		<title>
		Jap Car Info
		</title>
	</head>
	<body>
		<h1>Jap Car Info</h1>
		<p>Created By Neval Singh to Learn HTML and CSS</p>
		<hr/>
		<p class="menu"><a href="http://www.google.co.za" title= "Jump To Google" >Go to Google!<a/>
		<a href="second.html" title= "Learn About The TypeR">Honda Type R</a>
		<a href="about.html" title= "More About Us">About Us</a>
		<a href="form.html" title= "We Want To Here From You">Feedback</a></p>
		<hr/>
	</body>

</html>
